// SPDX-License-Identifier: (GPL-2.0+ OR MIT)

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/imx8mp-clock.h>
#include <dt-bindings/gpio/gpio.h>
#include "../imx8mp-pinfunc.h"

/ {
	compatible = "phytec,imx8mp-phyboard-pollux";
};

&lcdif2 {
	status = "disabled";
};

&lcdif3 {
	status = "disabled";
};

/* MIPI DSI */
&lcdif1 {
	status = "okay";
};

&mipi_dsi {
	status = "okay";

	panel-bridge@0 {
		compatible = "pco,dsi_crosslink_oled_svga060";
		reg = <0>;

		port {
			dsi_in: endpoint {
				remote-endpoint = <&dsi_out>;
			};
		};

		display-timings {
			lcd {
				clock-frequency = <40000000>;
				hactive = <800>;
				vactive = <600>;
				hback-porch = <88>;
				hfront-porch = <40>;
				vback-porch = <23>;
				vfront-porch = <1>;
				hsync-len = <128>;
				vsync-len = <4>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <1>;
				pixelclk-active = <0>;
			};
		};
	};

	port@1 {
		reg = <1>;

		dsi_out: endpoint {
			remote-endpoint = <&dsi_in>;
		};
	};
};

/* disable LVDS1 */
&ldb {
	status = "disabled";
};

&ldb_phy {
	status = "disabled";
};

/* I2C4 OLED SVGA060 */
&i2c4 {
	#address-cells = <1>;
	#size-cells = <0>;

	clock-frequency = <100000>;
	pinctrl-names = "default","gpio";
	pinctrl-0 = <&pinctrl_i2c4>;
	pinctrl-1 = <&pinctrl_i2c4_gpio>;
	scl-gpios = <&gpio5 20 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
	sda-gpios = <&gpio5 21 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
	status = "okay";

	oled_left@0e {
		compatible = "pco,i2c_oled_svga060";
		reg = <0x0e>;
		status = "okay";
	};

	oled_right@0f {
		compatible = "pco,i2c_oled_svga060";
		reg = <0x0f>;
		status = "okay";
	};
};

/* I2C4 GPIO OLED SVGA060 */
&iomuxc {
	pinctrl_i2c4: i2c4grp {
		fsl,pins = <
			MX8MP_IOMUXC_I2C4_SCL__I2C4_SCL			0x400001c3
			MX8MP_IOMUXC_I2C4_SDA__I2C4_SDA			0x400001c3
		>;
	};

	pinctrl_i2c4_gpio: i2c4gpiogrp {
		fsl,pins = <
			MX8MP_IOMUXC_I2C4_SCL__GPIO5_IO20		0x1c3
			MX8MP_IOMUXC_I2C4_SDA__GPIO5_IO21		0x1c3
		>;
	};
};
