git clone --depth 1 -b v5.10.72_2.2.0-phy git://git.phytec.de/linux-imx
mv linux-imx linux-imx-v5.10.72_2.2.0-phy
# v5.10.72_2.2.0-phy17 = -phy  # Yocto PD22.1.1
# v5.10.72_2.2.0-phy3  # ?

cd linux-imx-v5.10.72_2.2.0-phy
pd22.1.1

# fix Kernel version add -dirty or 13 digit number
touch .scmversion

# first compile Kernel
make imx_v8_defconfig imx8_phytec_distro.config imx8_phytec_platform.config
make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd22.1.1" EXTRAVERSION=""
strings arch/arm64/boot/Image | grep 'Linux version'

# set Device Tree in U-boot
setenv bootdelay 0
setenv fdt_file imx8mp-phyboard-pollux-rdk.dtb
saveenv
reset

# i.MX
echo "fdt_file=imx8mp-phyboard-pollux-rdk.dtb" >> /boot/bootenv.txt
reboot

# copy and apply patch for DSI
cp ~/imx8mp-driver-dsi-crosslink-oled/patches/0001-kernel-dsi-pd22.1.1.patch .
git apply 0001-kernel-dsi-pd22.1.1.patch

# compile Kernel
make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd22.1.1" EXTRAVERSION=""

# upload Kernel and driver to i.MX
ssh root@192.168.3.11 'mkdir -p /lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/'
scp arch/arm64/boot/Image root@192.168.3.11:/boot/
scp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko root@192.168.3.11:/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
scp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb root@192.168.3.11:/boot

# copy Kernel and driver to SD card
mkdir -p /media/$USER/root/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
cp arch/arm64/boot/Image /media/$USER/boot/
cp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb /media/$USER/boot/
cp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko /media/$USER/root/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
sync; umount /media/$USER/boot; umount /media/$USER/root

# i.MX:
# if you can't rename fdt_file in u-boot:
cp /boot/imx8mp-phyboard-pollux-rdk.dtb /boot/oftree

depmod
reboot

# testing
dmesg | grep -i dsi_oled_driver
dmesg | grep -i dsi

cat /proc/device-tree/soc\@0/bus\@32c00000/mipi_dsi\@32e60000/status
cat /proc/device-tree/soc\@0/bus\@32c00000/lcd-controller\@32e80000/status

# module testing
sysctl kernel.printk=7
insmod /lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko
rmmod imx8mp-dsi-crosslink-oled.ko

# usefull aliases
alias co='make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd22.1.1" EXTRAVERSION=""'
alias up='ssh root@192.168.3.11 "mkdir -p /lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/"; scp arch/arm64/boot/Image root@192.168.3.11:/boot/; scp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko root@192.168.3.11:/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/; scp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb root@192.168.3.11:/boot'
alias cpsd='sudo mkdir -p /media/$USER/root/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/; cp arch/arm64/boot/Image /media/$USER/boot/; cp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb /media/$USER/boot/; sudo cp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko /media/$USER/root/lib/modules/5.10.72-bsp-yocto-nxp-i.mx8mp-pd22.1.1/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/'
alias re='ssh root@192.168.3.11 reboot'

lsmod
Module                  Size  Used by
tpm_tis_spi            16384  0
tpm_tis_core           24576  1 tpm_tis_spi
imx8mp_dsi_crosslink_oled    16384  0
crct10dif_ce           20480  1
imx_sdma               36864  5
fuse                  131072  1


imx_sec_dsim_drv 32e60000.mipi_dsi: version number is 0x1060200
imx_sec_dsim_drv 32e60000.mipi_dsi: [drm] *ERROR* modalias failure on /soc@0/bus@32c00000/mipi_dsi@32e60000/port@1
imx_sec_dsim_drv 32e60000.mipi_dsi: Failed to attach bridge: 32e60000.mipi_dsi
imx_sec_dsim_drv 32e60000.mipi_dsi: failed to bind sec dsim bridge: -517
imx_sec_dsim_drv 32e60000.mipi_dsi: Unbalanced imx_sec_dsim_runtime_resume!
dsi_oled_driver: initinalize

imx_sec_dsim_drv 32e60000.mipi_dsi: version number is 0x1060200
dsi_oled_driver: probe
imx_sec_dsim_drv 32e60000.mipi_dsi: [drm] *ERROR* modalias failure on /soc@0/bus@32c00000/mipi_dsi@32e60000/port@1
imx-drm display-subsystem: bound 32e60000.mipi_dsi (ops imx_sec_dsim_ops)
dsi_oled_driver: get modes
