git clone --depth 1 -b v5.15.71_2.2.2-phy git://git.phytec.de/linux-imx
mv linux-imx linux-imx-v5.15.71_2.2.2-phy
# v5.15.71_2.2.2-phy5 = -phy  # Yocto PD23.1.0

cd linux-imx-v5.15.71_2.2.2-phy/
source /opt/ampliphy-vendor-xwayland/BSP-Yocto-NXP-i.MX8MP-PD23.1.0/environment-setup-cortexa53-crypto-phytec-linux
set sysroot /opt/ampliphy-vendor-xwayland/BSP-Yocto-NXP-i.MX8MP-PD23.1.0/sysroots/cortexa53-crypto-phytec-linux

# fix Kernel version add -dirty or 13 digit number
touch .scmversion

# first compile Kernel
make imx_v8_defconfig imx8_phytec_distro.config imx8_phytec_platform.config
make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd23.1.0" EXTRAVERSION=""
strings arch/arm64/boot/Image | grep 'Linux version'

# compile Kernel
make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd23.1.0" EXTRAVERSION=""
#> I.MX 8M Plus DSI - Crosslink - OLED driver (IMX8MP_DSI_CROSSLINK_OLED) [M/n/y/?] (NEW) - Enter

# set Device Tree in U-boot
setenv bootdelay 0
setenv fdt_file imx8mp-phyboard-pollux-rdk.dtb
setenv overlays imx8mp-dsi-crosslink-oled.dtbo
saveenv
reset

# i.MX Linux - remove imx8mp-phyboard-pollux-peb-av-010.dtbo overlay
vi /boot/bootenv.txt
# ----------------------------------------
# overlays=imx8mp-phyboard-pollux-peb-av-010.dtbo
# ----------------------------------------

# or i.MX
echo "fdt_file=imx8mp-phyboard-pollux-rdk.dtb" >> /boot/bootenv.txt
reboot

# upload Kernel and driver to i.MX
ssh root@192.168.3.11 'mkdir -p /lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/'
scp arch/arm64/boot/Image root@192.168.3.11:/boot/
scp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko root@192.168.3.11:/lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
scp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb root@192.168.3.11:/boot

# copy Kernel and driver to SD card
mkdir -p /media/$USER/root/lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
cp arch/arm64/boot/Image /media/$USER/boot/
cp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb /media/$USER/boot/
sudo cp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko /media/$USER/root/lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/
sync; umount /media/$USER/boot; umount /media/$USER/root

# compile Kernel
make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd23.1.0" EXTRAVERSION=""
strings arch/arm64/boot/Image | grep 'Linux version'
cat include/config/kernel.release
cat include/generated/utsrelease.h

# git
git diff HEAD > 0000-kernel-dsi-pd23.1.1.patc0
#git diff > 0001-patch1.patch
#git diff --cached > 0001-patch1.patch  # changes not in index

git reset --hard
git apply 0000-kernel-dsi-pd23.1.1.patc0

	# Linux
depmod   # recreate modules dependency list
reboot
# kernel wczytuje driver automatycznie na starcie jeśli jest w Device Tree

# module testing
sysctl kernel.printk=7
insmod /lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko
rmmod imx8mp-dsi-crosslink-oled.ko
modprobe imx8mp-dsi-crosslink-oled

# testing
dmesg | grep -i dsi_oled_driver
dmesg | grep -i dsi

cat /proc/device-tree/soc\@0/bus\@32c00000/mipi_dsi\@32e60000/status
cat /proc/device-tree/soc\@0/bus\@32c00000/lcd-controller\@32e80000/status

# journalctl -o short-precise -k -b -1  # last boot - not works
# /run/log/journal

# backup last boot log to /root/journal folder
echo "cp -r /run/log/journal/ /root/" >> ~/.bashrc

# usefull aliases
alias co='make -j $(nproc) LOCALVERSION="-bsp-yocto-nxp-i.mx8mp-pd23.1.0" EXTRAVERSION=""'
alias up='ssh root@192.168.3.11 "mkdir -p /lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/"; scp arch/arm64/boot/Image root@192.168.3.11:/boot/; scp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko root@192.168.3.11:/lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/; scp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb root@192.168.3.11:/boot'
alias cpsd='sudo mkdir -p /lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/; cp arch/arm64/boot/Image /media/$USER/boot/; cp arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux-rdk.dtb /media/$USER/boot/; sudo cp drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/imx8mp-dsi-crosslink-oled.ko /media/$USER/root/lib/modules/5.15.71-bsp-yocto-nxp-i.mx8mp-pd23.1.0/kernel/drivers/gpu/drm/bridge/imx8mp-dsi-crosslink-oled/'
alias re='ssh root@192.168.3.11 reboot'

# see
/home/jarsulk/linux-imx-v5.15.71_2.2.2-phy/drivers/gpu/drm/imx/sec_mipi_dsim-imx.c
/home/jarsulk/linux-imx-v5.15.71_2.2.2-phy/drivers/gpu/drm/bridge/sec-dsim.c
/home/jarsulk/linux-imx-v5.15.71_2.2.2-phy/drivers/gpu/drm/drm_bridge.c

https://git.phytec.de/linux-imx/tree/drivers/gpu/drm/imx/sec_mipi_dsim-imx.c?h=v5.15.71_2.2.2-phy5

------------------------
lsmod
Module                  Size  Used by
tpm_tis_spi            16384  0
tpm_tis_core           28672  1 tpm_tis_spi
dw_hdmi_cec            16384  0
snd_soc_fsl_aud2htx    16384  2
snd_soc_fsl_sai        40960  2
imx_sdma               32768  5
flexcan                32768  0
fsl_jr_uio             20480  0
crct10dif_ce           20480  1
snd_soc_imx_hdmi       16384  0
fuse                  131072  1
