i2cdetect -y 3

# R
i2cset -y 3 0x0e 0x10 0x00 # turn on screen
i2cset -y 3 0x0e 0x01 0x34 # external sync with DE
i2cset -y 3 0x0e 0x02 0x00 # sync active high
i2cset -y 3 0x0e 0x19 0xb0 # Vcom level for temperature
i2cset -y 3 0x0e 0x20 0x00 # start of gamma correction
i2cset -y 3 0x0e 0x21 0x00
i2cset -y 3 0x0e 0x22 0x40
i2cset -y 3 0x0e 0x23 0x01
i2cset -y 3 0x0e 0x24 0x48
i2cset -y 3 0x0e 0x25 0x01
i2cset -y 3 0x0e 0x26 0x57
i2cset -y 3 0x0e 0x27 0x01
i2cset -y 3 0x0e 0x28 0x67
i2cset -y 3 0x0e 0x29 0x01
i2cset -y 3 0x0e 0x2a 0x74
i2cset -y 3 0x0e 0x2b 0x01
i2cset -y 3 0x0e 0x2c 0x81
i2cset -y 3 0x0e 0x2d 0x01
i2cset -y 3 0x0e 0x2e 0x8f
i2cset -y 3 0x0e 0x2f 0x01
i2cset -y 3 0x0e 0x30 0x9a
i2cset -y 3 0x0e 0x31 0x01
i2cset -y 3 0x0e 0x32 0xa7
i2cset -y 3 0x0e 0x33 0x01
i2cset -y 3 0x0e 0x34 0xb3
i2cset -y 3 0x0e 0x35 0x01
i2cset -y 3 0x0e 0x36 0xbf
i2cset -y 3 0x0e 0x37 0x01
i2cset -y 3 0x0e 0x38 0xcb
i2cset -y 3 0x0e 0x39 0x01
i2cset -y 3 0x0e 0x3a 0xd6
i2cset -y 3 0x0e 0x3b 0x01
i2cset -y 3 0x0e 0x3c 0xe0
i2cset -y 3 0x0e 0x3d 0x01
i2cset -y 3 0x0e 0x3e 0xea
i2cset -y 3 0x0e 0x3f 0x01
i2cset -y 3 0x0e 0x40 0x00
i2cset -y 3 0x0e 0x41 0x02 # end of gamma correction

# L
i2cset -y 3 0x0f 0x10 0x00 # turn on screen
i2cset -y 3 0x0f 0x01 0x34 # external sync with DE
i2cset -y 3 0x0f 0x02 0x00 # sync active high
i2cset -y 3 0x0f 0x19 0xb0 # Vcom level for temperature
i2cset -y 3 0x0f 0x20 0x00 # start of gamma correction
i2cset -y 3 0x0f 0x21 0x00
i2cset -y 3 0x0f 0x22 0x40
i2cset -y 3 0x0f 0x23 0x01
i2cset -y 3 0x0f 0x24 0x48
i2cset -y 3 0x0f 0x25 0x01
i2cset -y 3 0x0f 0x26 0x57
i2cset -y 3 0x0f 0x27 0x01
i2cset -y 3 0x0f 0x28 0x67
i2cset -y 3 0x0f 0x29 0x01
i2cset -y 3 0x0f 0x2a 0x74
i2cset -y 3 0x0f 0x2b 0x01
i2cset -y 3 0x0f 0x2c 0x81
i2cset -y 3 0x0f 0x2d 0x01
i2cset -y 3 0x0f 0x2e 0x8f
i2cset -y 3 0x0f 0x2f 0x01
i2cset -y 3 0x0f 0x30 0x9a
i2cset -y 3 0x0f 0x31 0x01
i2cset -y 3 0x0f 0x32 0xa7
i2cset -y 3 0x0f 0x33 0x01
i2cset -y 3 0x0f 0x34 0xb3
i2cset -y 3 0x0f 0x35 0x01
i2cset -y 3 0x0f 0x36 0xbf
i2cset -y 3 0x0f 0x37 0x01
i2cset -y 3 0x0f 0x38 0xcb
i2cset -y 3 0x0f 0x39 0x01
i2cset -y 3 0x0f 0x3a 0xd6
i2cset -y 3 0x0f 0x3b 0x01
i2cset -y 3 0x0f 0x3c 0xe0
i2cset -y 3 0x0f 0x3d 0x01
i2cset -y 3 0x0f 0x3e 0xea
i2cset -y 3 0x0f 0x3f 0x01
i2cset -y 3 0x0f 0x40 0x00
i2cset -y 3 0x0f 0x41 0x02 # end of gamma correction

# enable test screen
i2cset -y 3 0x0e 0x4a 0x02
i2cset -y 3 0x0f 0x4a 0x01

# disable test screen
i2cset -y 3 0x0e 0x4a 0x00
i2cset -y 3 0x0f 0x4a 0x00

# I2C internal registers 
i2cset -y 3 0x42 0x00 0x00 # reset on
i2cset -y 3 0x42 0x00 0x01 # reset off
i2cget -y 3 0x42 0x00
